# Modo de desarrollo: 'mock' para datos locales, 'production' para Supabase
VITE_DEV_MODE=production

# Credenciales de Supabase
VITE_SUPABASE_URL=https://mlrvsryjyabwtrhxncjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scnZzcnlqeWFid3RyaHhuY2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODY5MDAsImV4cCI6MjA3NTk2MjkwMH0.XwQXLRDN7QX_XcekjPf70JTFoEXNOnvRpUtmceznqBI
